# S3CryptProxy

./: CHANGELOG.md  README.md
src/: S3CryptProxy.sln
src/S3CryptProxy.Handler/: OperationLimitsSettings.cs  S3Context.cs  S3CryptProxy.Handler.csproj  S3Exception.cs  S3Object.cs  S3PermissionType.cs  S3Request.cs  S3RequestStyle.cs  S3RequestType.cs  S3Response.cs  S3Server.cs  S3ServerSettings.cs  S3SignatureVersion.cs  SerializationHelper.cs  XmlWriterExtended.cs
src/S3CryptProxy.Handler/Callbacks/: IBucketCallbacks.cs  IObjectCallbacks.cs  ServiceCallbacks.cs
src/S3CryptProxy.Handler/Interfaces/: IS3HttpContext.cs  IS3HttpRequest.cs  IS3HttpRequestChunk.cs  IS3HttpResponse.cs  IS3Server.cs  IS3ServerSettings.cs  IS3ServerSettingsSsl.cs
src/S3CryptProxy.Models/: AccessControlList.cs  AccessControlPolicy.cs  Bucket.cs  BucketLoggingStatus.cs  Buckets.cs  ChecksumAlgorithmEnum.cs  CommonPrefixes.cs  CompleteMultipartUpload.cs  CompleteMultipartUploadResult.cs  CompressionTypeEnum.cs  Condition.cs  CsvInputSerialization.cs  CsvOutputSerialization.cs  DeleteMultiple.cs  DeleteResult.cs  Deleted.cs  EncodingTypeEnum.cs  Error.cs  ErrorCode.cs  ErrorDocument.cs  ExpressionTypeEnum.cs  FileHeaderInfoEnum.cs  GlacierJobParameters.cs  Grant.cs  Grantee.cs  IndexDocument.cs  InitiateMultipartUploadResult.cs  InputSerialization.cs  JsonInputSerialization.cs  JsonOutputSerialization.cs  JsonTypeEnum.cs  LegalHold.cs  ListAllMyBucketsResult.cs  ListBucketResult.cs  ListMultipartUploadsResult.cs  ListPartsResult.cs  ListVersionsResult.cs  LocationConstraint.cs  LoggingEnabled.cs  MfaDeleteStatusEnum.cs  (+33 more)
src/S3CryptProxy.Server/: S3CryptProxy.Server.csproj  S3HttpContextWatson.cs  S3HttpRequestChunkWatson.cs  S3HttpRequestWatson.cs  S3HttpResponseWatson.cs  S3ServerSettingsSslWatson.cs  S3ServerSettingsWatson.cs  S3ServerWatson.cs  S3Watson.cs
src/S3CryptProxy.Shared/: Constants.cs  S3CryptProxy.Shared.csproj
src/S3CryptProxy.Test/: BucketActions.cs  CryptUtils.cs  ObjectActions.cs  Program.cs  S3CryptProxy.Test.csproj  Server.cs  ServerSettings.cs  ServiceActions.cs
src/S3Server/: Constants.cs  S3Object.cs  S3Request.cs  S3RequestType.cs  S3Server.cs  S3Server.csproj  S3Server.xml
src/S3Server/Callbacks/: ObjectCallbacks.cs
src/S3Server/S3Objects/: Error.cs  ErrorCode.cs  GlacierJobParameters.cs  ObjectMetadata.cs  RestoreObjectResult.cs  RestoreRequest.cs  RestoreStatus.cs  RestoreTierEnum.cs
src/Test.Client/: Program.cs
src/Test.Server/: Program.cs  Test.Server.csproj
src/Test.Shared/: S3TestServer.cs
src/Test.Shared/Tests/: ErrorHandlingTests.cs  ObjectTests.cs  S3ComplianceTests.cs  SignatureValidationTests.cs
src/Test.SignatureValidation/: Test.SignatureValidation.csproj
